<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Task</title>
    <link rel="stylesheet" href="{% static 'css/add.css' %}">
</head>
<body>
    <h2>Add Task</h2>
    <form action="{% url 'add_task' %}" method="post">
        {% csrf_token %}
        <input type="text" name="title" placeholder="Task Title">
        <button type="submit">Add</button>
    </form>
    <a href="{% url 'task_list' %}">Back to Task List</a>
</body>
</html>