<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>To-Do List</h1>
    <ul>
        {% for task in tasks %}
        <li>
            {{ task.title }}
            <a href="{% url 'delete_task' task.id %}">Delete</a>
            <a href="{% url 'toggle_task' task.id %}">Toggle</a>
        </li>
        {% endfor %}
    </ul>
    <button><a href="{% url 'add_task' %}" style=" color: black;">Add Task</a></button>
</body>
</html>